# CoincidenceIndex

./: CoincidenceIndex.csproj  CoincidenceIndex.sln  Program.cs
